<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
/* 
        header,
        aside,
        main,
        footer,
        .wrap {
            border: 1px solid #aaa;
            padding: 20px;
        } */

      .wrap{
        border: 1px solid #aaa;
        /* width: 1200px; */
        padding: 20px;
        margin: 0 auto;
      }

      main,
      aside {
        float: right;
        border: 1px solid black;
      }
      
      aside{
        width: 300px;
        margin-left: 20px;
        box-sizing: border-box;
      }

      main {
        box-sizing: border-box;
        width: calc(100%-320px);
      }

      footer{
        clear: both;
      }
    </style>
</head>

<body>
    <div class="wrap">
    
    <header><h1>사이트 제목</h1></header>

    <aside>
        <h2>사이드바</h2>
        <ul>
            <li>내용~~~~~~</li>
        </ul>
    </aside>

    <main>
        <h2>본문</h2>
        <p>본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문  부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다</p>
        <p>본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다본문 부분입니다</p>
    </main>

    <footer>
        <h1>푸터</h1>
        <p>푸터의 부분입니다 푸터의 부분입니다 푸터의 부분입니다 푸터의 부분입니다 푸터의 부분입니다 푸터의 부분입니다 푸터의 부분입니다 푸터의 부분입니다 푸터의 부분입니다 푸터의 부분입니다 푸터의 부분입니다 푸터의 부분입니다 푸터의 부분입니다 </p>
    </footer>
</div>
</body>
</html>