<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 스타일</title>

    <style>
        
        div{
            border-style: dashed; /*none:기본*/
            border-width: 2px;
            border-top-width: 10px ;
            border-color: aqua;
            border-bottom-color: red;
            /*위를 한문자 으로 변경 */
            border: 1px solid blue ; /*순서 상관 없음*/
            border-top-left-radius: 10px; /*모서리 둥글기 기정*/
            border-bottom-left-radius: 30px ;
            border-radius: 20px; /*전체 모서리 둥글지 지정 */
        }
        .p1{
            border : 10px yellow dotted;
            background-color: violet;
            background-clip: content-box; /*기본 : padding 내용 까지만/ border-box 테두리 까지/ content 내용 까지만(간격 주면 알수있다 )  */
            padding: 20px; /*간격주기*/
            background-image: url(image/naver.gif); /*뒤에 이미지 표시 */
            background-size: contain; /*auto : 기본적으로 자동 사이즈 사이즈, cover 전체 나오지만 사진이 짤린다 contain 확대 할수 있는정도 까지만 확대 */
            /*background-repeat: no-repeat; /*no-repeat 한번만 표시 된다 일반적으로 여러번 반복해서 전체를 채운 세로,가로 -x,y 지정*/
            background-position: right top; /*왼,오,위,아래 이미지 위치 지정*/
           /*그냥 background 개로 여러 요소를 한번에 지정할수 있다*/
            background: url(image/naver.gif) yellow no-repeat;
            background-size: 20px 20px;
        }
        .box1 {
                width: 100% ;
                height: 300px;
                background: url(image/symbol.gif) no-repeat;
                bottom;
                background-size: contain;
                background-attachment: fixed; /*배경 위치 고정*/ 
                margin-bottom: 50px; /*아래 부분 공간 남기는 명령*/
            }
        .box2{
            background: linear-gradient(90deg, red 40%,white 60% );  /*점점색이 변하는선 을 각도 색, 색의 점유 % 표시*/
            /* 그라데이션 같은 설정은 최근 web 버전에서만 사용 가능하기 때문에 구형 버전에 대한 속성 지정을 해줘야한다*/
            background: -webkit-linear-gradient (
                0deg,
                red 20%,
                white 30%,
            ); /*구형사파리*/
            background: -moz-linear-gradient(
                0deg,
                red 20%,
                white 30%,
            ); /*구형 사파리*/
            background: -o-linear-gradient(
                0deg,
                red 20%,
                white 30%,
            ); /*구형오페라*/
        }
        .box3{
            background: radial-gradient(yellow,blue)
        }
        .p2{
            border: 5px solid yellow;
            text-align: center; /*텍스트를 가운데 정렬*/
            background-color: pink ;
            width: 500px;
        }
        .p2 span{ /*p2 안에 있는 span 을 지정 */
            width: 100px;
            height: 50px;
            display: block; /*블럭 요소 p,h,div,header , footer 인데 스펜은 인라인 요소 라서 이걸 강제로 display 로 요소를 바꿀수 있다*/
            background-color: blue;
            text-align: center;
        } 
        /*네이버 nav 로 버튼 을 표시할때 div 로 요소를 표현하고, span으로 분리하면 좋지만 대신 spen은 
        본인 영역에만 해당하기 때문에 장치에따라 변형 되기 어려워서 , 장점만 있는것은 아니다 
        ul li 로 표시하는데 */

    </style>

</head>

<body>
    <div>
    <p>첫번째 박스 텍스트</p>
    </div>

    <p class="p1">두번째 박스 네모네모</p>

    <div class="box1">
        <p>세번째 박스 네모네모</p>
    </div>

    <div class="box2">
        <p>배경에 그라데이션</p>
    </div>

    <div class="box3">
    <p class="p2">안녕하세요<span>반갑습니다.</span><span>반갑습니다.</span>
        <span>반갑습니다.</span>
        <span>반갑습니다.</span>
    </p>
    <p><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span><span>안녕</span></p>
    </div>

</body>
</html>