<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>삼성물산 &gt; 주요사업</title>

<style>
* { margin: 0px;
	padding: 0px;
}
body {
	font-family: "나눔고딕";
	font-size: 12px;
	line-height: 18px;
}
.wrap {
	width: 1008px;
	margin: 50px auto;
}
.lnb {
	width: 174px;
	float: left;
	margin-right: 40px;
}
.lnb  p img{
	width: 100%;display:block;
}
.lnb ul {
	width: 174px;
	 /* ul  li  디자인 */
}
/* .lnb ul a 관련디자인 추가*/


.contents_all {
	width: 794px;
	height: 440px;
	float: left;
}
.biz_area {
	float: left;
}
.biz_img {
	float: left;
	width: 504px;
	height: 440px;
}
.right_contents {
	width: 250px;
	height: 400px;
	float: left;
	/*여백, 배경색, 글자색*/
	
}
.right_contents h1 {
     /*글자색, 크기, 여백*/
}
.right_contents h2 {
}
.right_contents h3 {
	 /*글자색, 밑줄, 위아래 바깥여백*/
}
.detail {
	 /*자세히 보기 버튼 배경색, 안쪽여백, 글자색, 글자정렬, 바깥 위쪽여백 */
}
.tit {
	 /*글자 두껍게, 글자색, 위아래 바깥여백*/
}
.contents {
	width: 794px;
	padding-top: 40px;
	height: 148px;
	clear: both;
}
.contents .txt {
	width: 520px;
	float: left;
}
.contents h4 {
	 /* 글자사이즈, 아래쪽 바깥여백*/
	width: 520px;
}
.contents img {
	margin-left: 20px;
	float: right;
}

</style>
</head>

<body>
<div class="wrap">
<div class="lnb">
    <p class="tit_img">주요사업 그림</p>
    <ul>
  	<li><a href="business_01.html">개발사업</a></li>
  	<li><a href="business_02.html">플랜트사업</a></li>
  	<li><a href="business_03.html">토목사업</a></li>
	</ul>
</div>
<div class="contents_all">
<div class="biz_area">
    <img src="images/img_develop01.jpg" width="504" height="440" class="biz_img" alt="개발사업" />
  <div class="right_contents">
    <h1>개발사업</h1>
    <h2>Total Solution Provider</h2>
    <p class="tit">꿈이 실현되는 공간을 창조</p>
    <p>개발사업은 상상했던 세계를 현실로 이루어 내는 사업분야입니다. 최고의 전문인력과 경험을 바탕으로 꿈이 실현되는 공간을 창조해 나가겠습니다.</p>
	<h3>송도복합개발(6,8공구)</h3>
	국제비즈니스 중심도시로 거듭나는 송도에 친환경 미래도시를 테마로 한 대규모 주거중심 개발사업<br />
    <p class="detail"><a href="#">자세히보기</a></p>
    <p class="tit">프로젝트 문의</p>
    <a href="mailto:hyeminlee@samsung.com" class="mail">hyeminlee@samsung.com</a><br />
    이혜민 대리<br />
  </div>
</div>
<div class="contents">
  <div class="txt"><h4>개발사업의 전 Value Chain을 제공하는 Total Solution Provider</h4>
  <p>삼성물산 건설부문의 개발사업부는 고객의 니즈와 마켓의 변화에 대응하여 단순 시공을 탈피해서 사업발굴, 기획, 설계, 자금조달, 시공, 운영 등 개발사업의 전 단계에 걸친 Value Chain을 제공하는 Total Solution Provider를 지향하고 있습니다.</p></div><img src="images/img_develop05.jpg" width="228" height="148" alt="개발사업" />
</div>
<div class="contents">
  <div class="txt"><h4>최고의 전문성과 노하우를 바탕으로 한 다양한 포트폴리오</h4>
  <p>삼성물산 건설부문은 복합개발 및 인프라개발분야에서 다양한 포트폴리오를 구축해 나가고 있습니다. 복합개발분야는 송도 개발사업과 같은 도시개발사업을 비롯하여 향군오피스, 도화동 호텔 등의 업무 · 주거 · 상업시설의 개발로 사업영역을 확장해가고 있습니다. 이처럼 다양한 분야의 개발사업 경험을 기반으로 도시와 국가의 가치를 새로이 창출하는 Pioneer로서 그 위상을 세계 속에 넓혀 나가고자 합니다.</p></div><img src="images/img_develop04.jpg" width="228" height="148" alt="개발사업" />
</div>
</div>
</div>
</body>
</html>
