<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>삼성물산 &gt; 주요사업</title>
<style>
@charset "utf-8";
* { margin: 0px;
	padding: 0px;
}
body {
	font-family: "나눔고딕";
	font-size: 12px;
	line-height: 18px;
}
.wrap {
	width: 1008px;
	margin: 50px auto;
}
.lnb {
	width: 174px;
	float: left;
	margin-right: 40px;
}

.lnb  p img{
	width: 100%;display:block;
}

.contents_all {
	width: 794px;
	height: 440px;
	float: left;
}
.biz_area {
	float: left;
}
.biz_img {
	float: left;
	width: 504px;
	height: 440px;
}
.right_contents {
	width: 250px;
	padding: 20px;
	height: 400px;
	float: left;
}

.contents {
	width: 794px;
	padding-top: 40px;
	height: 148px;
	clear: both;
}
.contents .txt {
	width: 520px;
	float: left;
}

.contents img {
	margin-left: 20px;
	float: right;
}


</style>
</head>

<body>
<div class="wrap">
<div class="lnb">
	<p><img src="images/h2_biz.gif" alt="주요사업" /></p>
    <ul style="background:red">
  	<li><a href="business_01.html">개발사업</a></li>
  	<li><a href="business_02.html">플랜트사업</a></li>
  	<li><a href="business_03.html">토목사업</a></li>
	</ul>
</div>
<div class="contents_all">
<div class="biz_area">
    <img src="images/img_plant02.jpg" width="504" height="440" class="biz_img" alt="플랜트사업" />
  <div class="right_contents">
    <h1>플랜트사업</h1>
    <h2>Global EPC Contractor</h2>
    <p class="tit">Global 수준의 경쟁력으로 세계를 선도하는 Value Creator로 도약</p>
    <p>플랜트사업은 에너지 인프라를 건설하는 경제적 파급력이 큰 고수익 사업으로  세계 최대규모인 사우디 쿠라야 화력발전을 비롯하여 UAE 원전, 싱가폴 LNG 터미널 등 대규모 프로젝트를 수행함으로써 Global 수준의 기술력을 입증하였습니다.</p>
<h3>Saudo Qurayyah IPP</h3>
단일 복합화력 발전소 중 전세계 최대규모<br />
    <p class="detail"><a href="#">자세히보기</a></p>
    <p class="tit">프로젝트 문의</p>
    <a href="mailto:hyeminlee@samsung.com" class="mail">dk6133kim@samsung.com</a><br />
    김동균 차장<br />
  </div>
</div>
<div class="contents">
  <div class="txt"><h4>화력발전 시장의 Global Top-Player</h4>
  <p>삼성물산 건설부문은 복합화력부터 석탄화력 등 다수 프로젝트를 성공리에 완공/진행하고 있습니다. 2011년 세계최대규모 화력발전 프로젝트 쿠라야 IPP에 이어 UAE Emal 프로젝트를 연속 수주하였고, 현재 Clean-Coal과 신재생 에너지 등 에너지 자원 다변화와 기술력 확대로 명실상부 화력 발전시장 Top-Player로 부상하고 있습니다. 개발사업 및 운영 사업에 적극 참여하여 향후 Developer의 역할도 기대되고 있습니다.</p>
  </div><img src="images/img_plant04.jpg" width="228" height="148" alt="플랜트사업" />
</div>
<div class="contents">
  <div class="txt">
    <h4>원전을 통한 에너지 수출, 삼성물산 건설부문이 함께 합니다.</h4>
  <p>삼성물산 건설부문은 울진 5, 6 및 신월성 1, 2의 성공적 수행을 바탕으로 UAE 원전 수출의 쾌거를 달성하였습니다. 삼성물산 건설부문은 신공법을 통한 남다른 기술력 및 품질로 선진시장을 향해 나아 가고 있으며, 한국 원전의 우수성을 널리 알려 원전을 통한 에너지 수출의 초석이 되고 있습니다.</p>
  </div><img src="images/img_plant05.jpg" width="228" height="148" alt="플랜트사업" />
</div>
</div>
</div>
</body>
</html>
