<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>삼성물산 &gt; 주요사업</title>
<style>
@charset "utf-8";
* { margin: 0px;
	padding: 0px;
}
body {
	font-family: "나눔고딕";
	font-size: 12px;
	line-height: 18px;
}
.wrap {
	width: 1008px;
	margin: 50px auto;
}
.lnb {
	width: 174px;
	float: left;
	margin-right: 40px;
	background-color:red; /*작업완성 후 배경색 지움.*/
	height:300px;  
}
.lnb  p img{
	width: 100%;display:block;
}

.contents_all {
	width: 794px;
	height: 440px;
	float: left;
}
.biz_area {
	float: left;
}
.biz_img {
	float: left;
	width: 504px;
	height: 440px;
	background-color:#F90;
}
.right_contents {
	width: 250px;
	padding: 20px;
	background-color: #4d5058;
	height: 400px;
	float: left;
}

.contents {
	width: 794px;
	padding-top: 40px;
	height: 148px;
	clear: both;
}
.contents .txt {
	width: 520px;
	float: left;
}
.contents img {
	margin-left: 20px;
	float: right;
	width:228px;height:148px;
}

</style>
</head>

<body>
<div class="wrap">
<div class="lnb">
	<p><img src="images/h2_biz.gif" alt="주요사업" /></p>

	메뉴들어갈 자리 작업 후 빨강 배경색 지우기
</div>
<div class="contents_all">
<div class="biz_area">
     <p class="biz_img">그림들어갈 자리</p>
   <div class="right_contents">
    토목사업
    Civil Infrastructure
    기술과 역량을 바탕으로 새로운 공간 창조
    토목사업은 자연의 터전에 새로운 공간을 창조하는 산업입니다. 삼성물산 건설부문은 도로, 교량, 터널, 철도 및 항만, 공항, 댐 등 국가의 기반이 되는 기간시설에 주력하고 있으며, 중동과 동남아 시장 중심에서 미국, 호주 등 선진국에서도 해외 인프라 건설에 참여하고 있습니다.
    인천대교
인천국제공항 연결 연륙교
    자세히보기
    프로젝트 문의
     civilbiz@samsung.com<br />
    이채혁 대리
  </div>
</div>
<div class="contents">
  <div class="txt">대형 토목사업의 경쟁력 확보
  <p>삼성물산 건설부문은 지하철, 철도, 교량, 항만, 댐 등 대단위 사업에 참여하여 대형토목사업의 경쟁력을 확보하고 있습니다. 엔지니어링 역량을 바탕으로 설계에서 시공까지 일괄적으로 수행할 뿐만 아니라, 투자를 동반한 인프라 건설 및 운영에도 참여하고 있습니다.    사업을 수행하는 데 필요한 전문인력을 확보하기 위해 장기적인 계획하에  기술개발 투자를 늘려감으로써 글로벌 토목사업에서 업계 수위로 도약하고 있습니다.</p>
  </div><img src="images/img_civil04.jpg" alt="토목사업" />
</div>
<div class="contents">
  <div class="txt">
    경험과 선진기술
  <p>삼성물산 건설부문은 세계 최초의 3차원 자정식 현수교인 영종대교 공사 및 세계 5위 규모의 사장교인 인천대교 공사를 성공적으로 수행하는 등 도로 및 교량분야의 세계적인 기술력을 보유하고 있으며, 국내 최장 국도터널인 능동터널을 시공하였습니다.<br />
    또한 항만 분야에서는 국내 최대 규모의 부산신항만 민자부두를 건설 하는 등 세계 초일류 기업으로서의 도약을 위한 기반을 쌓아가고 있습니다.</p>
  </div><img src="images/img_civil05.jpg"  alt="토목사업" />
</div>
</div>
</div>
</body>
</html>
