<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견 - 건강돌보기</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">

@charset "utf-8";
/* CSS Document */

 body{
	font-family:"맑은 고딕", "고딕", "굴림";
}
header {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	background-color: #069;
	padding: 10px;
	overflow: hidden;
}
header h1{
	width:40%;
	float:left;	
	color:#ffffff;
}

header nav {
	width:60%;
	float:right;	
}

nav ul{
	list-style-type:none;	
}

nav ul li{
	display: inline;
	float: left;
	margin: 15px;
}


nav ul li a{
	color:white;
	text-decoration:none;	
}
p {
	font-size:15px;
	line-height:20px;
}

h1{
	font-size:2em;	
}

section{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	border:5px solid #333;
	padding:5px;
}
img#puppy{
	float:right;
	margin-left:10px;
	border:1px solid #ccc;
	box-shadow: -2px 3px  5px #000;
	-moz-box-shadow: -2px 3px 5px #000;
	-webkit-box-shadow: -2px 3px  5px #000;
}


footer{
	width: 80%;
	margin-right: auto;
	margin-left: auto;	
	margin-top:0;
	padding:10px;
	background-color:#333;
	color:white;	
	text-align:center;
}


ul{
	list-style-type:square;
}
</style>
</head>
<body>
<header>
  <nav>
    <a href="#">애완견 종류</a>
    <a href="#">입양하기</a>
    <a href="#">건강돌보기</a>
    <a href="#">더불어살기</a>
  </nav>
</header>
<section>
<article>
검사와 접종

예방접종 

종합백신(DHPPL) : 다섯가지 질병에 대한 예방 접종
코로나장염 : 코로나 바이러스성 장염을 예방하는 백신
켄넬코프 : 켄넬코프 감기 예방 접종

태어난 첫 해에는 6~8주 후부터 2주 간격으로 총 5회 접종을 하고 그 다음부터는 1년에 한번씩 접종하면 된다.

애완견에 해로운 음식
닭뼈
닭뼈는 개의 이빨로 깨물수 없고 닭뼈를 그대로 삼키면 목이나 위를 찌를 수 있다
차가운 우유
강아지는 몸이 미숙하여 설사의 원인이 될 수있다
양파
개의 혈액에 한해 강한 독성을 가지고 있어 적혈구를 녹인다. 심하면 급성 빈혈로 목숨이 위태로울 수 있다. 파 종류는 모두 안좋다.

</article>

</section>
<footer>
<p>Copyright 2012 funnycom</p>
</footer>
</body>
</html>