<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>곤지암리조트 소개</title>
<style>
  * {margin:0;padding:0}
  body {font-size:14px}
  ul,li,ol{list-style:none;}
  #cont_wrap{width:1010px;margin:auto}
  #cont_wrapin{width:800px;margin-left:30px}
  #cont_head{height:250px;background-color:#F60;margin-bottom:30px}
  #cont_subj{height:150px;background-color:#3CF;margin-bottom:60px;padding-top:50px}
   
   .article01 {height:240px;margin-bottom:60px}
   .article02 {margin-bottom:60px}
   
  .cont01_left {width:360px;float:left}
  .cont01_right {width:400px;float:right;}  

  .article03 .gallery li{background:red;float:left;margin-right:0.5%;width:24.5%;line-height:30px;overflow:hidden}
  .article03 .gallery li img {height:160px;}  
</style>
</head>

<body>
<section id="cont_wrap">
 <div id="cont_wrapin"> 
  <div id="cont_head">
    <p></p>
    <h2>RESORT</h2>
    <p>곤지암리조트를 소개합니다.</p>
  </div>
  <div id="cont_subj">
     <div>
        <p>곤지암리조트는 삶의 여유와 최고의 휴식을 선사합니다.</p>
        <p>고품격 Refresh를 지향하는 곤지암리조트는 고객에게 최고의 시설과 차별화된 서비스 
            그리고 가족의 행복을 제공하는 프리미엄 리조트임니다.</p>
            <a href="#">바로가기</a>
        </div>
  </div>
  <section id="cont01">
   <article class="article01">
    <div class="cont01_left">
        LG 기술과 신뢰를 담은 곤지암리조트는 국내 최고 수준의 휴식을 여러분께 선사합니다.
        곤지암 리조트는 북미 스타일의 자연친화적인 외관과 차별화된 콘도시설, 깔끔하고 세련된 공간디자인으로
        대자연과 어우러지는 새로운 개념의 쉼과 리프레쉬를 제공합니다.
        
        곤지암리조트는 40만 평(1,319, 227m2)의 부지에 수도권 최대 규모의 스키장과 476실의 부티크형 객실, 
        격조 높은 레스토랑을 비롯해 데스티네이션 스파, 동굴와인 레스토랑, 아트갤러리, 컨벤션 및 웨딩 등
        고품격 문화와 자연 속의 휴식이 공존합니다.
        특히 고객의 안전과 쾌적함을 위해 국내 최초로 도입한 슬로프 정원제를 비롯한 미터임 패스권 등 기존과 
        차별화된 서비스와 특별함으로 고객이 원하는 새로운 레저 문화를 열어가고 있습니다.
     </div>
     <div class="cont01_right"></div>
  </article>
   <article class="article02">
       <table>
         <tr><th>콘도미니엄</th><td>총 476실 부티크 호텔형 4가지 객실타입</td></tr>
         <tr><th>스키코스</th><td>슬로프 9면, 리프트5기, 선키드2기</td></tr>  
         <tr><th>데스티네이션 스파</th><td>국내 최초로 도입된 체류/치유형 스파 프로그램</td></tr>  
         <tr><th>아트갤러리</th><td>국내 유일의 전문 큐레이터가 상주하는 리조트 미술관 'DARR'</td></tr>  
         <tr><th>동굴와인 레스토랑</th><td>약 10만병 규모의 동굴와인카브를 갖춘 이탈리아 레스토랑 '라그로타'</td></tr>                                    
         <tr><th>레스토랑</th><td>고품격 코리안 다이닝 '담화', 아시안 다이닝 레스토랑 '미라시아', 캐주얼 펍 '비식스', 카페테리아</td></tr>           
         <tr><th>연회시설</th><td>특급호텔 수준의 최고급 22개 컨벤션 및 웨딩시설</td></tr>  
       </table>
   </article>
   <article class="article03">
     <h3>주요시설</h3>
     <ul class="gallery">
       <li><img src="images/resort_keyfct01.jpg"><br>컨벤션</li>
       <li><img src="images/resort_keyfct02.jpg"><br>휘트니스 센터</li>
       <li><img src="images/resort_keyfct03.jpg"><br>곤재암리조트 스카디스키장</li>
       <li><img src="images/resort_keyfct04.jpg"><br>데스티네이션 스파</li>
       <li><img src="images/resort_keyfct05.jpg"><br>곤지암리조트 객실</li>
       <li><img src="images/resort_keyfct06.jpg"><br>곤지암리조트 생태하천</li>
       <li><img src="images/resort_keyfct07.jpg"><br>아트갤러리 DARR</li>
       <li><img src="images/resort_keyfct08.jpg"><br>멤버스 라운지</li>
     </ul>
   </article>
  </section> <!-- cont01 -->
 </div>  <!-- cont_wrapin -->
</section>
</body>
</html>
