<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     
        * {
        margin: 0;
        padding: 0;
        }
        .wrap {
        width: 1920px;
        margin: 0 auto;
        }

        
        /* .wrap header section {
            background-image: url(../images/bg.png); 
            background-position: center bottom ; */
            /* 반복 안할때 no-repeat */
            /* background-repeat: no-repeat; */
            /* 이미지가 꽉차게 cover */
            /* background-size: cover;
            width: 100%;
            height: 420px;
        }  */


        header nav ul {
            display: flex;
            list-style: none;
            border: 1px solid red;
            justify-content: space-around;
        }

    </style>
</head>

<body>

    <div class="wrap">
    <header>
        <div>
            <h1>요안도라 소개</h1>
            <h2>가자 바다로</h2>
        </div>

        <nav>
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>

        <section>
            <h3>요안도라 소개</h3>
            <p>요안도라는 좋아요 </p>
            <p>요안도라는 좋아요 </p>
        </section>

        <aside>
            <h3>알립니다</h3>
            <p></p>
            <img>
            <img>
            <img>
        </aside>
        
        <footer>
            <p></p>
            <p></p>
            <p></p>
        </footer>
    </div>
    </header>

</body>
</html>