<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>market</title>
    <style>
      /*가로는 650, 각 테두리 컬러#ccc, 1px */
      /*# 은 아이디 , .은 클래스 , 본래있는건 바로적고 {} 쓴다*/
      #container {
        width: 650px;
      }

      #check {
        text-align: center;
        border: #ccc 1px solid; /*테두리 만들기 */
      }

      #check h1{
        text-align: left;
        background-color: black;
        color: #fff;
        font-size:  16px; 
        padding: 10px;
        margin: 0px;
      }
      #check h2{
        color: red;
        font-size: 16px;
      }
      #check p{
        font-size: 1.5rem;
        font-weight: 900; 
      }
      span.blue{
        color: blue;
      }
      .black{
        font-size: 2rem;
      }
      /*span 인데 blue 클래스 일대만 블루 적용*/
      /* em,rem ->상대단위, px -> 절대단위*/
        /*check 에 30px 자녀 요소에서 3em 란면 30 * 3 이 된다 상속의 개념 / rem 은 단지 자기 본래 크기에서 값에 따라 배수 를 넣는다  
        굻게 하는 weight 을 이용해서 두껍게 해준다 */
    </style>
  </head>

  <body>
    <div id="container">
      <img src="images/top.jpg" alt="가정용 꿀사과"/>
      <p id="check">우아</p>
      <div id="check">
        <h1>확인하세요</h1>
        <h2>주문 및 배송</h2>
        <p>
          <span class="blue" >오후 2시 이전 </span>주문건은 당일 발송합니다<br />
          2시 이후 주문건은 다음날 발송합니다(주말 제외)
        </p>
      <hr/></span>
        <h2>교환 및 환불</h2>
        <p>
          불만족시 <span class="blue">100% 환불해 </span>드립니다<br />
          고객센터로 전화주세요
        </p>
        <hr />
        <h2>고객센터</h2>
        <p class="black">
          0000-0000<br />
          상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
        </p>
      </div>
    </div>
  </body>
</html>
