<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .wrap header {
            text-align: center;
        }
        .wrap header span{
            color: dodgerblue;
        }
        .left {
            background-image: url(image/leftbn-imgbox-pc.png);
            margin: 0 10px;
            border: 1px solid dodgerblue;
            background-color: cornflowerblue;
            float: left;
            width: 48%;
        }

        .left:hover{
            border-width: 2px;
        }
        .left h2 {
            color: dodgerblue;
        }
        .left h6 {
            color: darkblue;
        }
        .left button {
            color: darkblue;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: dodgerblue;
            color: white;
            border-radius: 10px;
        }
        .left button a {
            text-decoration: none;
            color: white;
        }

        .right {
            background-image: url(image/rightbn-imgbox-pc.png);
            margin: 0 10px;
            border: 1px solid dodgerblue;
            background-color: cornflowerblue;
            float: right;
            width: 48%;
        }
        .right:hover{   
            border-width: 2px;
        }
        .right h2 {
            color: dodgerblue;
        }
        .right h6 {
            color: darkblue;
        }
        .right button {
            color: darkblue;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: dodgerblue;
            color: white;
            border-radius: 10px;
        }
        .right button a {
            text-decoration: none;
            color: white;
        }

    </style>
    <title>셜록</title>
</head>
<body>
    <div class="wrap">
    <header>
        <h1>우리가 바라던 헤드헌팅,<span>셜록 N</span></h1>
        <h2>선택하기 어렵고 불편하던 헤드헌팅,셜록N이 바꿔갑니다!</h2>
    </header>
    <main>
        <div class="left">
            <h2>검증된 포지션제안을 찾으시나요?</h2>
            <h6>나의 가치를 올리는 셜록N에서<br>
            선별된 헤드헌터에서 포지션 제안을 받아보세요</h6>
            <button>상세보기</button>
        </div>
        <div class="right">
            <h2>빠른 인재채용이 필요한가요?</h2>
            <h6>나의 가치를 올리는 셜록N에서<br>
            선별된 헤드헌터에서 포지션 제안을 받아보세요</h6>
            <button><a href="#">상세보기</a></button>
        </div>
    </main>
    </div>
</body>
</html>