<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
  * {margin:0;padding:0}
  .wrap_size{width:1240px;margin-left:auto;margin-right:auto}
  #left_menu{width:200px;margin-right:20px;float:left;background-color:red}
  #content{width:1020px;float:right;background-color:#F93}
  #footer{clear:both;background-color:#0F0}
  .f_left{float:left;width:740px;height:50px;background-color:#F90;}
      .f_left dt{float:left;background-color:#ffcc99;height:20px;width:20%;}
      .f_left dd{float:left;background-color:#ccccff;height:20px;width:70%;}
  .f_right{float:right;width:500px;height:50px;background-color:#3CF;}

  .copy{}
</style>
</head>

<body>
  <div class="wrap_size">
    <nav id="left_menu">
      <h2>신청안내</h2>
      <ul>
        <li>지원하기</li>
        <li>지원요강</li>
        <li>FAQs</li>
      </ul>
    </nav>
   <section id="content">
   .
   </section>
   <footer id="footer">
     <div  class="wrap_size">
        <dl class="f_left"></dl>
        <div class="f_right"></div>
        <div class="copy">ⓒ Busan International Film Festival </div>
     </div>
   </footer>
  </div>
</body>
</html>
