<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>ex8-2</title>
<style>
  #container{
    border: 2px solid black;
    border-radius: 10px; 
    width: 300px;
    /* margin-left: 550px; */
    padding: 0 10px; /*위라래, 좌우*/
    background: linear-gradient(0deg, aqua 30%, white 80%);/*deg 0,90,180 다르게 표시한다*/
    margin-left: 250px;/*여기 까지 우리가 배운걸로 구현 할경우*/
  }
  body{
    background-image: url(image/coffee.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    /* height: 500px;높이 지정 은 다른 컨텐츠가 길어지면 수정해야하는 단점이 있다 */
    background-attachment: fixed;
  }
</style>
</head>

<body>

<div id="container">
  <h3> 아메리카노</h3>
  <p>에스프레소의 향은 그대로 느끼면서 뜨거운 물을 부어 1:2 정도의 비율로 연하게 먹는 커피다.</p>
  <p>원래 이탈리아 사람들이 마시던 에스프레소를 비싼 값 때문에 희석해서 먹었다는 설이 있다.</p>
  <p>미국인들이 에스프레소가 너무 진해 물을 섞어 마셨다는 얘기도 있다.</p>
</div>

  <!-- <img src="image/coffee.png" -->
</body>
</html>
