<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">

  <style>
      * { box-sizing: border-box; } 
body { background:#222; height:100%; margin:0; } 
li,p { line-height: 2.0; font-size:0.9em; } 
#container { position:absolute; left:50%; margin-left:-450px; width:900px; height:100%; background:#fff; } 
aside { float:left; width:300px; padding:20px 50px; height:100%; background:rgb(216, 216, 216); } 
.pf { border-radius:10%; box-shadow:3px 3px 10px 2px #222;}
#detail { position: relative; top:80px; } 
#sns{ position:relative; top:100px; } 

#main { float:right; width:600px; height:100%; padding:20px; } 
#main > section { width:500px; padding:20px; margin:10px; border-bottom:1px dotted #222; } 

section > p, section>table { margin-left:50px; } 

/* 글자스타일 */
aside h1 { font-size:1.8em; font-variant: small-caps; } 
aside h2 { font-size:1.2em; } 
#namecard p { font-size:0.9em; color:rgb(99, 99, 99); /* font-style:italic; */}

.subtitle { font-size:1.5em; /* padding-left:45px; */
 line-height:0.9em; } 
.subtitle::before { content:""; display:block; background:url("../images/note.png") no-repeat; width:24px; height:24px; float:left; margin:0 15px 0 0; } 
section > p { font-size:0.9em; } 

.label { display:inline-block; width:80px; color:purple; font-weight:bold; } 

meter { width:200px; margin-right:10px; } 

    table {
      width:70%;  /* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">

            </div>
            <div id="detail">
                               
            </div>
            <div id="sns">
  
            </div>           
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p>
                  <mark>프런트엔드 웹 기술(Front)</mark> 에 관심이 많습니다
                </p>

            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                  <li>프론트엔드 개발</li>
                  <ul>
                    <li>업무내용1</li>
                    <li>업무내용2</li>
                    <li>업무내용3</li>
                  </ul>
                </ul>
                <ul>
                  <li>웹 디자인</li>
                  <ul>
                    <li>업무 내용1</li>
                    <li>업무 내용2</li>
                  </ul>
                </ul>
            
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>

            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption>학력사항</caption>
                  <thead>
                    <tr>
                      <th>출신학교</th>
                      <th>전공</th>
                      <th>기간</th>
                      <th>구분</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <th>00대학교</th>
                      <th>컴퓨터공학</th>
                      <th>2002.02~2002.02</th>
                      <th>졸업</th>
                    </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>